<!DOCTYPE html>
<html lang="en">
<head>
<title>Abhiman Interiors | Home </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Interior Home Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
		
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/font-awesome.css" rel="stylesheet"> 

<link rel="stylesheet" href="css/swipebox.css"> <!-- gallery css -->

<!-- testimonials css -->
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" property="" /><!-- flexslider css -->
<!-- //testimonials css -->

<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />

<!--fonts-->
<link href="//fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext" rel="stylesheet">
<!--//fonts-->

</head>
<body>

<!-- banner -->
<div class="main_section_agile" id="home">
	<div class="agileits_w3layouts_banner_nav">
		<div class="container">
		<nav class="navbar navbar-default">
			<div class="navbar-header navbar-left">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<h1><a class="navbar-brand" href="index.html"> <img src="images/logo.png"> </a></h1>

			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
				<nav class="link-effect-2" id="link-effect-2">
					<ul class="nav navbar-nav">
						<li class="active"><a href="index.html" class="effect-3">Home</a></li>
						<li><a href="#" class="effect-3 scroll">About</a></li>
						<li><a href="#" class="effect-3 scroll">Services</a></li>
						<li><a href="#" class="effect-3 scroll">Projects</a></li>
						<li><a href="#" class="effect-3 scroll">Gallery</a></li>
						<li><a href="#" class="effect-3 scroll">Contact Us</a></li>
					</ul>
				</nav>
			</div>
		</nav>
		<div class="clearfix"> </div>
		</div>
	</div>
</div>

<div class="banner_top">
	<div class="slider">
		<div class="wrapper">
			
			<!-- Slideshow 3 -->
			<ul class="rslides" id="slider">
				<li>
					<div class="agile_banner_text_info">
						<h2>Interior <span>design</span> </h2>
						<p>Maecenas imperdiet odio et scelerisque interdum. Maecenas aliquam dictum velit, a euismod ante. Phasellus.</p>
						<a href="#">Read More</a>
						<a href="#contact" class="scroll">Contact Us</a>
					</div>
				</li>
				<li>
					<div class="agile_banner_text_info">
						<h3>Home <span class="slide2">decoration</span> </h3>
						<p>Maecenas imperdiet odio et scelerisque interdum. Maecenas aliquam dictum velit, a euismod ante. Phasellus.</p>
						<a href="#">Read More</a>
						<a href="#contact" class="scroll">Contact Us</a>
					</div>
				</li>
				<li>
					<div class="agile_banner_text_info">
						<h3>Luxurious <span class="slide3">design</span> </h3>
						<p>Maecenas imperdiet odio et scelerisque interdum. Maecenas aliquam dictum velit, a euismod ante. Phasellus.</p>
						<a href="#">Read More</a>
						<a href="#contact" class="scroll">Contact Us</a>
					</div>
				</li>
				<li>
					<div class="agile_banner_text_info">
						<h3>Simplicity <span class="slide4">design</span> </h3>
						<p>Maecenas imperdiet odio et scelerisque interdum. Maecenas aliquam dictum velit, a euismod ante. Phasellus.</p>
						<a href="#">Read More</a>
						<a href="#contact" class="scroll">Contact Us</a>
					</div>
				</li>
			</ul>
			<!-- Slideshow 3 Pager -->
			<ul id="slider3-pager">
				<li><a href="#"><img src="images/banner11.jpg" alt="" /></a></li>
				<li><a href="#"><img src="images/banner22.jpg" alt="" /></a></li>
				<li><a href="#"><img src="images/banner33.jpg" alt="" /></a></li>
				<li><a href="#"><img src="images/banner44.jpg" alt="" /></a></li>

			</ul>
		</div>
	</div>
</div>
<!-- //banner -->
	
<!-- About -->
<!-- <div class="about" id="about">
	<div class="container">
		<h3 class="heading">About <span>Us</span></h3>
		<div class="about_grids">
			<div class="col-md-6 about_left">
				<h4>Aenean fermentum purus dignissim metus sodales pretium. Sed consectetur
				consequat fermentum. Mauris tellus massa, vestibulum hendrerit eros non.</h4>
				<p>Phasellus congue erat sem, ut tempor mauris tincidunt non. Nulla in erat
				nec orci semper ultrices et sed libero. Vivamus sodales rhoncus arcu in 
				vulputate semper tortor. Suspendisse potentitincidunt.</p>
				<p class="second_para">Phasellus congue erat sem, ut tempor mauris tincidunt non. Nulla in erat
				nec orci semper ultrices et sed libero. Vivamus sodales rhoncus arcu in 
				vulputate semper tortor. Suspendisse potentitincidunt. Ut vel nunc mauris.
				Nam sed varius nisl. Vestibulum ante ipsum primis</p>
				
			</div>
			<div class="col-md-6 about_right">
				<div id="myCarousel" class="carousel slide" data-ride="carousel">
				
				<ol class="carousel-indicators">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1"></li>
					<li data-target="#myCarousel" data-slide-to="2"></li>
				</ol>
					
					<div class="carousel-inner">

						<div class="item active">
								<img src="images/1.jpg" alt="Los Angeles" style="width:100%;">
							<div class="carousel-caption banner-dott">
							</div>
						</div>
						
						<div class="item">
								<img src="images/2.jpg" alt="Chicago" style="width:100%;">
							<div class="carousel-caption banner-dott">
							</div>
						</div>
					
						<div class="item">
								<img src="images/3.jpg" alt="New York" style="width:100%;">
							<div class="carousel-caption banner-dott">
							</div>
						</div>
					</div>

					
					<a class="left carousel-control" href="#myCarousel" data-slide="prev">
						<span class="fa fa-angle-left"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="right carousel-control" href="#myCarousel" data-slide="next">
						<span class="fa fa-angle-right"></span>
						<span class="sr-only">Next</span>
					</a>
				</div>

			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</div> -->
<!-- //About -->

<!-- Services -->
<div class="services" id="services">
	<div class="container">
		<h3 class="heading">What We <span>Do</span></h3>
		<div class="servicegrids">
			<div class="col-md-4 ser_grid1 icon1">
				
				<img src="images/residential-interior.jpg" style="width:100%; height: 200px; border: solid purple; ">
				<h3 style="font-size: 15px; letter-spacing: 3px; text-transform: uppercase; font-weight: 400; text-align:center; background-color: purple; color:#fff;">RESIDENTIAL INTERIOR DESIGN</h3>
				<p style="text-align: justify;">Home is where your heart is. Hence, everybody wants a home that is comfortable and luxurious as per one’s own taste and has a distinct ‘homely’ feeling to it, which leads to the importance of interior designing & interior designers especially in home interior designing. Abhiman Interiors, the best interior designers in Kottayam, has been creating and designing residential spaces of all kinds since past 20 years. With a flair for understanding the space constraints and requirements, armed with a hardworking team of highly qualified interior designers, a plethora of successfully completed projects and a hard earned reputation that speaks for itself, Gradually Abhiman Interiors confirms the position as the leading interior designers in Kottayam, Kerala.</p>
				<a href="#">Read More <span class="fa fa-angle-right"></span></a>
			</div>
			<div class="col-md-4 ser_grid1 icon2">
				
				<img src="images/commercial-interior-design-trend-2016.jpg" style="width:100%; height: 200px; border: solid purple; ">
				<h3 style="font-size: 15px; letter-spacing: 3px; text-transform: uppercase; font-weight: 400; text-align:center; background-color: purple; color:#fff;">COMMERCIAL INTERIOR DESIGN</h3>
				<p style="text-align: justify;">Here is a distinct something in the décor and designing of an office that speaks of the kind of work going on there. Speaking of the individuals that are at work inside the walls of the office, it also speaks of the mind that has designed it, thought about it and created it for usage. Abhiman Interiors is the best interior designers in Kerala that makes the finest, highly ergonomic and classy interior designing of work spaces such as offices, bay areas, receptions, cubicles, cabins and meeting areas, presentation auditoriums, and every other thing one can associate with the same. Having an experience of more than 20 years in the interior designing industry, we have seen hundreds of trends in commercial interior designing. </p>
				<a href="#">Read More <span class="fa fa-angle-right"></span></a>
			</div>
			<div class="col-md-4 ser_grid1 icon3">
				
				<img src="images/office-interior-design-800x480.jpg" style="width:100%; height: 200px; border: solid purple; ">
				<h3 style="font-size: 15px; letter-spacing: 3px; text-transform: uppercase; font-weight: 400; text-align:center; background-color: purple; color:#fff;">OFFICE INTERIOR DESIGN</h3>
				<p style="text-align: justify;">Gone are the days when interior of most of the offices used to be boring places with whitewashed walls and standard furniture that used to be uncomfortable mostly. With the advent of corporate culture and rise in the startups, co-working spaces, MNCs in action and Outsourcing Holdings, the picture is totally changed. The offices are still serious and people still work, but the furnishings are better and every single component is ergonomic and designed to provide comfort. Naturally importance of interior designing and interior designers in office interior designing become an inevitable factor. In this modern age, there is another entity that is way ahead of all the available options especially for office interior designs.</p>
				<a href="#">Read More <span class="fa fa-angle-right"></span></a>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</div>
<!-- //Services -->

<!-- services bottom -->
<div class="bottom">
	<div class="bottom_grids">
		<div class="col-md-3 bottom_left">
			<img src="images/left1.jpg" alt="" />
		</div>
		<div class="col-md-6 bottom_middle">
			<div id="typed-strings" class="agileits_w3layouts_strings">
				<p>We do home <i>Decoration</i></p>
				<p>We do <i>Office</i> Design</p>
				<p>We do <i>Interior</i> Design</p>
				<p>We do Commercial <i>Design</i></p>
				<p>We do <i>Living room</i> Design</p>
				<p>We do <i>Wooden wall</i> Design</p>
			</div>
			<span id="typed" style="white-space:pre;"></span>
			<p class="typing_bottom">Phasellus iaculis sapien in tellus gravida, a placerat lacus elementum. 
			Nulla vitae lacus nec elit mollis pretium. Sed sed nunc lectus. Integer vehicula
			elit eget dignis simcon. gueint Aliquam sed ultricies tortor. Curabitur ut odio vestibulum, initse
			vehicula velit, sodales purus.<span> Nunc id tellus neque, Quisque. quis elit mollisinect 
			pretium.</span> Sed sed nunc lectus tellus gravida gueint ipsum nec.</p>
			<h4>Watch our video here</h4>
			<a class="#" data-toggle="modal" data-target="#myModal1">
				<span class="glyphicon glyphicon-play-circle" aria-hidden="true"></span>
			</a>
		</div>
		<!-- Modal5 -->
		<div class="modal fade" id="myModal1" tabindex="-1" role="dialog" >
			<div class="modal-dialog">
			<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button> 
						<iframe src="https://player.vimeo.com/video/122016314"></iframe>
					</div>
				</div>
			</div>
		</div>
		<!-- //Modal5 -->
		<!-- //model-video -->
	</div>
	<div class="col-md-3 bottom_right">
		<img src="images/right1.jpg" alt="" />
	</div>
	<div class="clearfix"></div>
</div>
<!-- //services bottom -->

<!-- Stats -->
<div class="section-w3ls stats">
	<div class="col-md-4 team_grid1">
		<h3 class="heading">OUR <span> Process</span></h3>
		<h4>Interior designers Facts</h4>
	<p>The essence of interior deign will always be about people and how they live</p>
	</div>
	<div class="stats-agileinfo about-main">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<div class="tab" role="tabpanel">
						<!-- Nav tabs -->
						<ul class="nav nav-tabs" role="tablist">
							<li role="presentation" class="active">
								<a href="#Section1" aria-controls="home" role="tab" data-toggle="tab">Build & Install</a></li>
							<li role="presentation">
								<a href="#Section2" aria-controls="profile" role="tab" data-toggle="tab">Design & create</a></li>
							<li role="presentation">
								<a href="#Section3" aria-controls="messages" role="tab" data-toggle="tab">Idea & Concept</a></li>
							<li role="presentation">
								<a href="#Section4" aria-controls="messages" role="tab" data-toggle="tab">Meet & Agree</a></li>
						</ul>
						<!-- Tab panes -->
						<div class="tab-content tabs">
							<div role="tabpanel" class="tab-pane fade in active" id="Section1">
								<h3>Build & Install</h3>
								<p style="text-align: justify;">ABHIMAN INTERIOR – the best interior designers in Kerala, Abhiman Interiors are one among few pioneer interior designers in kochi operating parallelly both in construction and interior designing industry. One of the specialties of Abhiman Interiors is the ability to zinc the interior designing ideas and concepts accordance with architecture designs as well as with clients imaginations.Abhiman Interiors deliver spaces that help people as well businesses to grow, thrive and magnify. Having a calibre that is sharpened by an experience of over 20 years we build and install spaces of all kinds and flavors and have grown as one of the most competitive, creative, unique and updated interior designing and construction businesses that become better with every passing second. With a team of professionals that believe in nothing but the best, Abhiman Interiors boasts of being capable of designing and creating everything a human brain can conceive.</p>
							</div>
							<div role="tabpanel" class="tab-pane fade" id="Section2">
								<h3>Design & create</h3>
								<p style="text-align: justify;">Having established our name as one of the most distinguished interior and design service, the spaces crafted by us are singular in their own way. We design commercial properties, residential properties, hospitalities, office, entertainment centres and gym etc of all types and magnitudes. We are capable of translating every single idea and every single whim of our clients in the best possible manner to deliver a space that is a prized possession for us as well as them.</p>
							</div>
							<div role="tabpanel" class="tab-pane fade" id="Section3">
								<h3>Idea & Concept</h3>
								<p style="text-align: justify;">We at Abhiman don’t believe in making what WE think is good. For us, our clients have the highest priority and their wishes are what we translate into physical, tangible and breathing spaces. We don’t build buildings and decorate them. We bring ideas and concepts to life and thus deliver a dream world for our clients to live in. We bring the best of everything your budget and choices can fathom and have a habit of leaving nothing but smiles etched over the faces of our clients.</p>
							</div>
							<div role="tabpanel" class="tab-pane fade" id="Section4">
								<h3>Meet & Agree</h3>
								<p style="text-align: justify;">At Abhiman Interiors, we believe that interaction and conversation are very crucial for any task to be accomplished. Hence, we place a great value in the regular meetings with our clients to discuss the work progress, designs, colours, materials, and every small thing that can make a difference in the project. Regular meetings and discussions bring out the best of us and in turn the best spaces.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
<!-- //Stats -->

<!-- gallery --> 
<div class="gallery" id="portfolio">
	<div class="container">
	<h3 class="heading">Our <span>Portfolio</span></h3>
		<div class="gallery_gds">
			<div class="col-md-3 gal-w3l">
				<div class="agileits-img">
					<a href="images/g1.jpg" class="swipebox" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis maximus tortor diam, ac lobortis justo rutrum quis. Praesent non purus fermentum, eleifend velit non">
						<img class="img-responsive img-style row2" src="images/g1.jpg" alt=""  /> 
					</a> 
				</div>
			</div>
			<div class="col-md-3 gal-w3l">
				<div class="agileits-img">
					<a href="images/g2.jpg" class="swipebox" title="Duis maximus tortor diam, ac lobortis justo rutrum quis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent non purus fermentum, eleifend velit non">
						<img src="images/g2.jpg" alt="" class="img-responsive img-style row2" />
					</a>	
				</div>
			</div>
			<div class="col-md-3 gal-w3l">
				<div class="agileits-img">
					<a href="images/g3.jpg" class="swipebox" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis maximus tortor diam, ac lobortis justo rutrum quis. Praesent non purus fermentum, eleifend velit non">
						<img src="images/g3.jpg" alt="" class="img-responsive img-style row2" />
					</a>	
				</div>
			</div>
			<div class="col-md-3 gal-w3l">
				<div class="agileits-img">
					<a href="images/g4.jpg" class="swipebox" title="Praesent non purus fermentum, eleifend velit non Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis maximus tortor diam, ac lobortis justo rutrum quis.">
						<img src="images/g4.jpg" alt="" class="img-responsive img-style row2" />
					</a>	
				</div>
			</div>
			<div class="col-md-3 gal-w3l">
				<div class="agileits-img">
					<a href="images/g5.jpg" class="swipebox" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis maximus tortor diam, ac lobortis justo rutrum quis. Praesent non purus fermentum, eleifend velit non">
						<img src="images/g5.jpg" alt="" class="img-responsive img-style row2" />
					</a>	
				</div>
			</div>
			<div class="col-md-3 gal-w3l">
				<div class="agileits-img">
					<a href="images/g6.jpg" class="swipebox" title="Duis maximus tortor diam, ac lobortis justo rutrum quis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent non purus fermentum, eleifend velit non">
						<img src="images/g6.jpg" alt="" class="img-responsive img-style row2" />
					</a>	
				</div>
			</div>
				<div class="col-md-3 gal-w3l">
				<div class="agileits-img">
					<a href="images/g7.jpg" class="swipebox" title="Praesent non purus fermentum, eleifend velit non Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis maximus tortor diam, ac lobortis justo rutrum quis.">
						<img src="images/g7.jpg" alt="" class="img-responsive img-style row2" />
					</a>	
				</div>
			</div>
			<div class="col-md-3 gal-w3l">
				<div class="agileits-img">
					<a href="images/g8.jpg" class="swipebox" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis maximus tortor diam, ac lobortis justo rutrum quis. Praesent non purus fermentum, eleifend velit non">
						<img src="images/g8.jpg" alt="" class="img-responsive img-style row2" />
					</a>	
				</div>
			</div>
			<div class="col-md-3 gal-w3l">
				<div class="agileits-img">
					<a href="images/g9.jpg" class="swipebox" title="Duis maximus tortor diam, ac lobortis justo rutrum quis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent non purus fermentum, eleifend velit non">
						<img src="images/g9.jpg" alt="" class="img-responsive img-style row2" />
					</a>	
				</div>
			</div>
			<div class="col-md-3 gal-w3l">
				<div class="agileits-img">
					<a href="images/g10.jpg" class="swipebox" title="Duis maximus tortor diam, ac lobortis justo rutrum quis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent non purus fermentum, eleifend velit non">
						<img src="images/g10.jpg" alt="" class="img-responsive img-style row2" />
					</a>	
				</div>
			</div>
			<div class="col-md-3 gal-w3l">
				<div class="agileits-img">
					<a href="images/g11.jpg" class="swipebox" title="Duis maximus tortor diam, ac lobortis justo rutrum quis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent non purus fermentum, eleifend velit non">
						<img src="images/g11.jpg" alt="" class="img-responsive img-style row2" />
					</a>	
				</div>
			</div>
			<div class="col-md-3 gal-w3l">
				<div class="agileits-img">
					<a href="images/g12.jpg" class="swipebox" title="Duis maximus tortor diam, ac lobortis justo rutrum quis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent non purus fermentum, eleifend velit non">
						<img src="images/g12.jpg" alt="" class="img-responsive img-style row2" />
					</a>	
				</div>
			</div>
		   <div class="clearfix"> </div>
		</div>
	</div>
</div>    
<!-- //gallery -->



<!-- Clients -->
<div class="clients-main" id="client">
	<div class="container">
		<!-- Owl-Carousel -->
		<h3 class="heading">Clients <span>Testimonial </span></h3>
		<div class="cli-ent">
			<section class="slider">
				<div class="flexslider">
					<ul class="slides">
						<li>
							<div class="item g1">
								<div class="agile-dish-caption">
								<img class="lazyOwl" src="images/c1.jpg" alt="" />
									<h4>Franklin</h4>
								</div>
								
								<div class="clearfix"></div>
								<p class="para-w3-agile"><span class="fa fa-quote-left" aria-hidden="true"></span> Phasellus iaculis sapien in tellus gravida, a placerat lacus elementum. Nulla vitae lacus nec elit mollis pretium. Sed sed nunc lectus. Integer vehicula elit eget dignissim congue. Aliquam sed ultricies tortor. Curabitur ut odio vestibulum</p>
							</div>
						</li>
						<li>
							<div class="item g1">
								<div class="agile-dish-caption">
								<img class="lazyOwl" src="images/c2.jpg" alt="" />
									<h4>Anderson</h4>
								</div>
								
								<div class="clearfix"></div>
								<p class="para-w3-agile"><span class="fa fa-quote-left" aria-hidden="true"></span> Phasellus iaculis sapien in tellus gravida, a placerat lacus elementum. Nulla vitae lacus nec elit mollis pretium. Sed sed nunc lectus. Integer vehicula elit eget dignissim congue. Aliquam sed ultricies tortor. Curabitur ut odio vestibulum</p>
							</div>
						</li>
						<li>
							<div class="item g1">
								<div class="agile-dish-caption">
								<img class="lazyOwl" src="images/c3.jpg" alt="" />
									<h4>Williamson</h4>
								</div>
								
								<div class="clearfix"></div>
								<p class="para-w3-agile"><span class="fa fa-quote-left" aria-hidden="true"></span> Phasellus iaculis sapien in tellus gravida, a placerat lacus elementum. Nulla vitae lacus nec elit mollis pretium. Sed sed nunc lectus. Integer vehicula elit eget dignissim congue. Aliquam sed ultricies tortor. Curabitur ut odio vestibulum</p>
							</div>
						</li>
					</ul>
				</div>
			</section>
		</div>
		<!--// Owl-Carousel -->
	</div>
</div>
<!--// Clients -->



<!-- footer -->
<div class="footer">
	<div class="container">
		<div class="f-bg-w3l">
			<div class="col-md-3 w3layouts_footer_grid" data-aos="fade-right">
				<h3>Client Support</h3>
					<ul class="con_inner_text">
						<li><span class="fa fa-phone" aria-hidden="true"></span> Ernakulam: 9544346458</li>
						<li><span class="fa fa-phone" aria-hidden="true"></span> Trivandrum: 9633160414</li>
						<li><span class="fa fa-phone" aria-hidden="true"></span> Trissur: 9526467779</li>
						<li><span class="fa fa-phone" aria-hidden="true"></span> Pathanamthitta: 9526067770</li>
						<li><span class="fa fa-phone" aria-hidden="true"></span> Alappuzha: 9526467771</li>
					</ul>
				
			</div>
			<div class="col-md-3 w3layouts_footer_grid" data-aos="fade-right">
				<h3>Address</h3>
					<ul class="con_inner_text">
						<li><span class="fa fa-map-marker" aria-hidden="true"></span>6/538,539 Abhiman Tower,<br> Parolickal Junction,<br> Athirampuzha P. O, Ettumanoor,<br> Kottayam 686562, Kerala. </li>
						
					</ul>

			</div>
			<div class="col-md-3 w3layouts_footer_grid" data-aos="fade-down">
				<h3>Contact Us</h3>
					<ul class="con_inner_text">
						
						<li><span class="fa fa-envelope-o" aria-hidden="true"></span> <a href="mailto:info@abhimaninteriors.com">info@abhimaninteriors.com</a></li>
						<li><span class="fa fa-envelope-o" aria-hidden="true"></span> <a href="mailto:project@abhimaninteriors.com">project@abhimaninteriors.com</a></li>
						<li><span class="fa fa-envelope-o" aria-hidden="true"></span> <a href="mailto:sales@abhimaninteriors.com">sales@abhimaninteriors.com</a></li>
					</ul>
			</div>
			<div class="col-md-3 w3layouts_footer_grid" data-aos="fade-left">
				<h3>Social Media</h3>
				  <ul class="social_agileinfo">
					<li><a href="#" class="w3_facebook"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#" class="w3_twitter"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#" class="w3_instagram"><i class="fa fa-instagram"></i></a></li>
					<li><a href="#" class="w3_google"><i class="fa fa-google-plus"></i></a></li>
				</ul>
				
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
<!-- //footer -->

<!-- copyright -->
<div class="copyright">
	<div class="container">
		<p class="copyright">© 2020 Abhiman Interiors. All Rights Reserved</p>
	</div>
</div>
<!-- //copyright -->

<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->

<!-- banner-type-text -->
<script src="js/typed.js" type="text/javascript"></script>
<script>
	$(function(){

		$("#typed").typed({
			// strings: ["Typed.js is a <strong>jQuery</strong> plugin.", "It <em>types</em> out sentences.", "And then deletes them.", "Try it out!"],
			stringsElement: $('#typed-strings'),
			typeSpeed: 30,
			backDelay: 500,
			loop: false,
			contentType: 'html', // or text
			// defaults to false for infinite loop
			loopCount: false,
			callback: function(){ foo(); },
			resetCallback: function() { newTyped(); }
		});

		$(".reset").click(function(){
			$("#typed").typed('reset');
		});

	});

	function newTyped(){ /* A new typed object */ }

	function foo(){ console.log("Callback"); }
</script>
<!-- //banner-type-text -->

<!-- flexSlider -->
<script defer src="js/jquery.flexslider.js"></script>
<script type="text/javascript">
	$(window).load(function(){
	  $('.flexslider').flexslider({
		animation: "slide",
		start: function(slider){
		  $('body').removeClass('loading');
		}
	  });
	});
</script>
<!-- //flexSlider -->

<!-- swipe box js -->
<script src="js/jquery.adipoli.min.js" type="text/javascript"></script>
<script type="text/javascript"> 
	$(function(){ 
		$('.row2').adipoli({
			'startEffect' : 'overlay',
			'hoverEffect' : 'sliceDown'
		}); 
	});
	
</script>
<script src="js/jquery.swipebox.min.js"></script> 
<script type="text/javascript">
		jQuery(function($) {
			$(".swipebox").swipebox();
		});
</script>
<!-- //swipe box js -->

<!-- Numscroller -->
<script type="text/javascript" src="js/numscroller-1.0.js"></script>
<!-- //Numscroller -->
	
<!-- Responsive Slider script -->
<script src="js/responsiveslides.min.js"></script>
<script>
	// You can also use "$(window).load(function() {"
	$(function () {
		$("#slider").responsiveSlides({
			auto: true,
			nav: true,
			manualControls: '#slider3-pager',
		});
	});
</script>
<!-- //Responsive Slider script -->

<script src="js/SmoothScroll.min.js"></script>
<!-- start-smoth-scrolling -->
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- move to top-js-files -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<!-- //move to top-js-files -->

<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script><!-- bootstrap js file -->



<!-- <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script> -->


</body>
</html>